local function title()
rconsolename('made by lv#7305 - valhalla')
task.wait(1)
rconsolename('made by lv#7305 | valhalla')
task.wait(1)
rconsolename('made by lv#7305 / valhalla')
task.wait(1)
rconsolename('made by lv#7305 - valhalla')
task.wait(1)
rconsolename('made by lv#7305 | valhalla')
task.wait(1)
rconsolename('made by lv#7305 / valhalla')
task.wait(1)
end
rconsoleprint('@@CYAN@@')
local txt = 'I have no enemies.\n'
local function text()
rconsoleprint(txt)
task.wait(0.01)
rconsoleprint(txt)
task.wait(0.01)
rconsoleprint(txt)
task.wait(0.01)
rconsoleprint(txt)
task.wait(0.01)
rconsoleprint(txt)
task.wait(0.01)
rconsoleprint(txt)
task.wait(0.01)
rconsoleprint(txt)
task.wait(0.01)
rconsoleprint(txt)
task.wait(0.01)
rconsoleprint(txt)
task.wait(0.01)
rconsoleprint(txt)
task.wait(0.01)
rconsoleprint(txt)
task.wait(0.01)
rconsoleprint(txt)
task.wait(0.01)
rconsoleprint(txt)
task.wait(0.01)
rconsoleprint(txt)
task.wait(0.01)
rconsoleprint(txt)
task.wait(0.01)
rconsoleprint(txt)
task.wait(0.01)
rconsoleprint(txt)
task.wait(0.01)
rconsoleprint(txt)
task.wait(0.01)
rconsoleprint(txt)
task.wait(0.01)
rconsoleprint(txt)
task.wait(0.01)
rconsoleprint(txt)
task.wait(0.01)
rconsoleprint(txt)
task.wait(0.01)
rconsoleprint(txt)
task.wait(0.01)
rconsoleprint(txt)
task.wait(0.01)
rconsoleprint(txt)
task.wait(0.01)
rconsoleprint(txt)
task.wait(0.01)
rconsoleprint(txt)
task.wait(0.01)
rconsoleprint(txt)
task.wait(0.01)
rconsoleprint(txt)
task.wait(0.01)
rconsoleprint(txt)
task.wait(0.01)
rconsoleprint(txt)
task.wait(0.01)
rconsoleprint(txt)
task.wait(0.01)
rconsoleprint(txt)
task.wait(0.01)
rconsoleprint(txt)
task.wait(0.01)
rconsoleprint(txt)
task.wait(0.01)
rconsoleprint(txt)
task.wait(0.01)
rconsoleprint(txt)
task.wait(0.01)
rconsoleprint(txt)
task.wait(0.01)
rconsoleprint(txt)
task.wait(0.01)
rconsoleprint(txt)
task.wait(0.01)
rconsoleprint(txt)
task.wait(0.01)
rconsoleprint(txt)
end

title()
rconsolename('made by lv#7305 - valhalla')
repeat text() until game:IsLoaded()
task.wait(1)
rconsoleclear()
task.wait(1)
rconsoleprint('@@WHITE@@')
rconsoleprint('@@WHITE@@')
rconsoleprint('[')
rconsoleprint('@@CYAN@@')
rconsoleprint('VALHALLA')
rconsoleprint('@@WHITE@@')
rconsoleprint('] Absence of Enemies\n')
rconsoleprint('[')
rconsoleprint('@@CYAN@@')
rconsoleprint('VALHALLA')
rconsoleprint('@@WHITE@@')
rconsoleprint('] Please enter your username: ')
rconsoleinput()
rconsoleprint('\n')
task.wait(0.3334)
rconsolewarn('Valhalla is currently protecting you from malicious scripts.')
task.wait(1)
rconsolewarn('CLOSING SEQUENCE: \n')
rconsoleprint('[')
rconsoleprint('@@CYAN@@')
rconsoleprint('VALHALLA')
rconsoleprint('@@WHITE@@')
rconsoleprint('] 3.. \n')
task.wait(1)
rconsoleprint('[')
rconsoleprint('@@CYAN@@')
rconsoleprint('VALHALLA')
rconsoleprint('@@WHITE@@')
rconsoleprint('] 2.. \n')
task.wait(1)
rconsoleprint('[')
rconsoleprint('@@CYAN@@')
rconsoleprint('VALHALLA')
rconsoleprint('@@WHITE@@')
rconsoleprint('] 1.. \n')
task.wait(1)
rconsoleclear()
text()
rconsoleclose()
