local function title()
rconsolename('made by lsoq - valhalla')
task.wait(1)
rconsolename('made by lsoq | valhalla')
task.wait(1)
rconsolename('made by lsoq / valhalla')
task.wait(1)
rconsolename('made by lsoq - valhalla')
task.wait(1)
rconsolename('made by lsoq | valhalla')
task.wait(1)
rconsolename('made by lsoq / valhalla')
task.wait(1)
end
local txt = '| lsoq archives | lsoq archives | .\n'
local function text()
rconsoleprint('@@CYAN@@')
rconsoleprint(txt)
task.wait(0.01)
rconsoleprint(txt)
task.wait(0.01)
rconsoleprint(txt)
task.wait(0.01)
rconsoleprint(txt)
task.wait(0.01)
rconsoleprint(txt)
task.wait(0.01)
rconsoleprint(txt)
task.wait(0.01)
rconsoleprint(txt)
task.wait(0.01)
rconsoleprint(txt)
task.wait(0.01)
rconsoleprint(txt)
task.wait(0.01)
rconsoleprint(txt)
task.wait(0.01)
rconsoleprint(txt)
task.wait(0.01)
rconsoleprint(txt)
task.wait(0.01)
rconsoleprint(txt)
task.wait(0.01)
rconsoleprint(txt)
task.wait(0.01)
rconsoleprint(txt)
task.wait(0.01)
rconsoleprint(txt)
task.wait(0.01)
rconsoleprint(txt)
task.wait(0.01)
rconsoleprint(txt)
task.wait(0.01)
rconsoleprint(txt)
task.wait(0.01)
rconsoleprint(txt)
task.wait(0.01)
rconsoleprint(txt)
task.wait(0.01)
rconsoleprint(txt)
task.wait(0.01)
rconsoleprint(txt)
task.wait(0.01)
rconsoleprint(txt)
task.wait(0.01)
rconsoleprint(txt)
task.wait(0.01)
rconsoleprint(txt)
task.wait(0.01)
rconsoleprint(txt)
task.wait(0.01)
rconsoleprint(txt)
task.wait(0.01)
rconsoleprint(txt)
task.wait(0.01)
rconsoleprint(txt)
task.wait(0.01)
rconsoleprint(txt)
task.wait(0.01)
rconsoleprint(txt)
task.wait(0.01)
rconsoleprint(txt)
task.wait(0.01)
rconsoleprint(txt)
task.wait(0.01)
rconsoleprint(txt)
task.wait(0.01)
rconsoleprint(txt)
task.wait(0.01)
rconsoleprint(txt)
task.wait(0.01)
rconsoleprint(txt)
task.wait(0.01)
rconsoleprint(txt)
task.wait(0.01)
rconsoleprint(txt)
task.wait(0.01)
rconsoleprint(txt)
task.wait(0.01)
rconsoleprint(txt)
end

title()
rconsolename('made by lsoq - valhalla')
repeat text() until game:IsLoaded()
task.wait(1)
rconsoleclear()
task.wait(1)
rconsoleprint('@@WHITE@@')
rconsoleprint('@@WHITE@@')
rconsoleprint('[')
rconsoleprint('@@CYAN@@')
rconsoleprint('VALHALLA')
rconsoleprint('@@WHITE@@')
rconsoleprint('] Lsoq Archives\n')
rconsoleprint('[')
rconsoleprint('@@CYAN@@')
rconsoleprint('VALHALLA')
rconsoleprint('@@WHITE@@')
rconsoleprint('] Please enter your username: ')
rconsoleinput()
rconsoleprint('\n')
task.wait(0.3334)
rconsolewarn('Valhalla is currently protecting you from malicious scripts.')
task.wait(1)
rconsolewarn('CLOSING SEQUENCE: \n')
rconsoleprint('[')
rconsoleprint('@@CYAN@@')
rconsoleprint('VALHALLA')
rconsoleprint('@@WHITE@@')
rconsoleprint('] 3.. \n')
task.wait(1)
rconsoleprint('[')
rconsoleprint('@@CYAN@@')
rconsoleprint('VALHALLA')
rconsoleprint('@@WHITE@@')
rconsoleprint('] 2.. \n')
task.wait(1)
rconsoleprint('[')
rconsoleprint('@@CYAN@@')
rconsoleprint('VALHALLA')
rconsoleprint('@@WHITE@@')
rconsoleprint('] 1.. \n')
task.wait(1)
rconsoleclear()
text()
rconsoleclose()
